<!DOCTYPE html>
<html>
    <head>
        <title>Tatyana's Amazing  Website </title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom:20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
     <div id=""> 
        <nav>

        </nav>

        <main>
            <h1></h1><header>Tatyana James</header></h1>
            <p>Student at Madison High School</p>
            <div class="position">
              <img src="https://mail.google.com/mail/u/0?ui=2&ik=c068da9486&attid=0.1&permmsgid=msg-f:1656644321280269647&th=16fd953ba1141d4f&view=att&disp=safe">
            </div>
                
            <div class="content">
            <h2><header>Interest</header></h2>
                    <ul>
                        <li><a href="Singing">Music</a></li>
                        <li><a href="Reading">Books</a></li>
                        <li><a href="Listening">Understanding</a></li>
                    </ul>
            </div>
        </main>
     </div>
    </body>
</html>